.card {
	display: flex;
	flex-direction: column;
	align-items: center;

	position: relative;

	background-color: var(--grey-0);
	transition: 1s;

	@media (max-width: 649px) {
		min-width: 18.75rem;
	}
	height: 21.625rem;

	border: 2px solid var(--grey-200);
	border-radius: 8px;

	overflow: hidden;

	& > img {
		position: absolute;

		&.smallImg {
			width: 11.0625rem;
			top: 0;
		}

		&.bigImg {
			width: 15.4375rem;
			top: clamp(-60px, 20vw, -70px);
		}

		margin-bottom: 20px;
		transition: 0.6s all;
	}

	& > div {
		display: flex;
		flex-direction: column;

		align-items: flex-start;
		width: 100%;

		margin-top: 178px;
		padding: 1.25rem;

		& > h3 {
			margin-bottom: 0.31rem;
		}

		& > .category {
			margin-bottom: 0.63rem;
		}

		& > .price {
			color: var(--color-primary);
			margin-bottom: 0.87rem;
		}
	}

	&:hover {
		transition: 0s all;
		border-color: var(--color-primary);
		img {
			transform: scale(1.2);
			filter: brightness(1.1);
		}
	}

	@media (min-width: 650px) {
		max-width: 18.75rem;
	}
}
